spring.application.name=LoginApp
server.port = 8081
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/CapStoneProject
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
logging.file.path=logs/
logging.file.name=logs/application.log

